

// BASIC STYLES
.section
  min-height: 50rem
  margin-bottom: 2rem

a
  color: tint(red, 40%)

.footer
  margin-top: 3rem
// HEADING

.heading
  margin-bottom: 2rem



.cat-section
  margin-top: 3rem


// NAVIGATION

.navbar-brand
  padding: 0
  margin: 0
  img
    width: 180px
    margin-top: -40px
    @media screen and (max-width: 768px)
      margin-left: -35px

// FOOTER

.footer-primary
  margin-top: 3rem
  padding-top: 3rem
  padding-bottom: 3rem
  border-top: 1px solid tint(red, 40%)
  // .footer-copyright
  //   padding-top: 3rem
  //   padding-bottom: 2rem
  //   border-top: .4px solid tint(red, 40%)
